{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Added configurations */
    "typeRoots": [
      "./node_modules/@types",  // Default types location
      "./src/types"             // Custom types location
    ],
    "baseUrl": "./",
    "paths": {
      "*": ["src/types/*", "*"] // Resolve paths to include custom types
    }
  },
  "include": [
    "src",                    // Include all source files
    "src/types/**/*.d.ts"     // Include all custom type definitions
  ]
}

